# WorldGeo-CommunityAddon

./: .gitignore  20260303PricingModfication.markdown  DEVELOPMENT_GUIDELINES.md  EXPLORATION_SUMMARY.txt  GeneralContext.md  PROJECT_ANALYSIS.md  README.md  build.gradle  gradle.properties  migrate_mc_mappings_community.py
.github/agents/instructions/: DATA_COMPATIBILITY.md  DEVELOPMENT_GUIDELINES.md
.github/workflows/: build.yml  publish.yml
agents/: CONTEXT.md  WRITING_STYLE.md
agents/instructions/: analysis-iteration.instructions.md  commands-suggestions.instructions.md  configuration-pricing.instructions.md  data-compatibility.instructions.md  development.instructions.md  documentation-validation.instructions.md  menus-screens.instructions.md  minecraft-i18n.instructions.md  permissions-administration.instructions.md  persistence-pending.instructions.md  player-documentation-perspective.instructions.md
agents/prompts/archive/: INDEX.md
agents/prompts/archive/administration/: permission-reformation.prompt.md  status-fix.prompt.md
agents/prompts/archive/chat/: chat-room-fix.prompt.md
agents/prompts/archive/creation/: creation-improvement.prompt.md
agents/prompts/archive/membership/: invitation-mechanics.prompt.md  member-panel-functions.prompt.md
agents/prompts/archive/pricing/: pricing-modification.prompt.md
agents/prompts/archive/settings/: settings-dev.prompt.md
agents/prompts/archive/teleportation/: teleportation-plan.prompt.md
agents/prompts/archive/territory/: geoscope-add.prompt.md  worldgeo-geoscope-modification.prompt.md
com/imyvm/iwg/domain/component/: Setting.kt
prompts/: AI_RULES.md  ITERATION_RULES.md  WRITING_STYLE.md
src/main/java/com/imyvm/community/mixin/: ExampleMixin.java
src/main/kotlin/com/imyvm/community/: WorldGeoCommunityAddon.kt
src/main/kotlin/com/imyvm/community/application/event/: PendingApplication.kt
src/main/kotlin/com/imyvm/community/application/helper/: RefundNotCreated.kt
src/main/kotlin/com/imyvm/community/application/permission/: PermissionCheck.kt
src/main/kotlin/com/imyvm/community/domain/: Announcement.kt  Community.kt  CommunityInvitation.kt  MemberAccount.kt  PendingOperation.kt
src/main/kotlin/com/imyvm/community/domain/community/: AdministrationPermission.kt  AdministrationPermissions.kt  Announcement.kt  CommunityMessage.kt  (+1 more)
src/main/kotlin/com/imyvm/community/entrypoint/: DataLoadSaveRegister.kt
src/main/kotlin/com/imyvm/community/entrypoints/: DataLoadSaveRegister.kt
src/main/kotlin/com/imyvm/community/infra/: CommunityConfig.kt  CommunityDatabase.kt  CommunityPricingConfig.kt  PricingConfig.kt
src/main/kotlin/com/imyvm/community/util/: DimensionDisplay.kt  MailCarrier.kt  SelectionReturnContext.kt  TextParser.kt  Translator.kt
src/main/resources/: community.mixins.json  fabric.mod.json
src/main/resources/assets/community/lang/: en_us.json  zh_cn.json
wiki/en/: administration.md  chat.md  commands.md  community-menu.md  developer-guide.md  economy.md  index.md  main-menu.md  region.md  teleport.md
wiki/zh/: administration.md  chat.md  commands.md  community-menu.md  developer-guide.md  economy.md  index.md  main-menu.md  region.md  teleport.md
(+208 files in other folders)
