plugins {
id 'net.fabricmc.fabric-loom' version "${loom_version}"
id 'maven-publish'
id "org.jetbrains.kotlin.jvm" version "2.3.20"
}

version = project.mod_version
group = project.maven_group

base {
archivesName = project.archives_base_name
}

repositories {
mavenLocal()
mavenCentral()

maven {
url = uri("https://maven.imyvm.org")
}

maven {
name = 'Fabric'
url = 'https://maven.fabricmc.net/'
}

maven {
url = uri("https://maven.pkg.github.com/ImyvmCircle/Hoki")
credentials {
username = System.getenv("GITHUB_USERNAME")
password = System.getenv("GITHUB_TOKEN")
}
}
}

dependencies {
// To change the versions see the gradle.properties file
minecraft "com.mojang:minecraft:${project.minecraft_version}"
implementation "net.fabricmc:fabric-loader:${project.loader_version}"

// Fabric API. This is technically optional, but you probably want it anyway.
implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
implementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

// External dependencies.
implementation("com.typesafe:config:${project.typesafe_version}")

// ImyvmCircle Projects.
implementation("com.imyvm:imyvm-hoki:${project.imyvm_hoki_version}")
implementation("com.imyvm:imyvm-economy:${project.imyvm_economy_version}")
implementation("com.imyvm:imyvm-world-geo:${project.imyvm_world_geo_version}")
}

processResources {
inputs.property "version", project.version

filesMatching("fabric.mod.json") {
expand "version": inputs.properties.version
}
}

tasks.withType(JavaCompile).configureEach {
it.options.release = 25
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
compilerOptions {
jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_25
}
}

java {
withSourcesJar()

sourceCompatibility = JavaVersion.VERSION_25
targetCompatibility = JavaVersion.VERSION_25
}

jar {
inputs.property "archivesName", project.base.archivesName

from("LICENSE") {
rename { "${it}_${inputs.properties.archivesName}"}
}
}

// configure the maven publication
publishing {
publications {
create("mavenJava", MavenPublication) {
artifactId = project.archives_base_name
from components.java
}
}

repositories {
maven {
url = 's3://imyvm-maven-repository'
credentials(AwsCredentials) {
accessKey = System.getenv("S3_ACCESS_KEY_ID")
secretKey = System.getenv("S3_SECRET_ACCESS_KEY")
}
}
}
}
